{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@watchedcom/schema": "^0.7.3",
    "husky": "^4.2.3",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,md}": [
      "tslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
