{
  "name": "examples-ts",
  "version": "1.0.0",
  "main": "dist",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "develop": "ts-node-dev --respawn --transpileOnly --no-notify src"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
