{
  "name": "examples-ts",
  "version": "1.0.0",
  "main": "dist",
  "scripts": {
    "build": "tsc",
    "start": "watched-sdk start --prod dist",
    "develop": "watched-sdk start src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
